# Laboration1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/se/liu/itn/kts/tnk115/laboration1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/liu/itn/kts/tnk115/laboration1/: FirstFragment.java  GPSData.java  GPSDataDao.java  GPSDatabase.java  MainActivity.java  MapActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_mapactivity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/se/liu/itn/kts/tnk115/laboration1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
